<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
</head>
<body>
<h3>Регистрация</h3>
<form method="post" th:action="@{/auth/registration}" th:object="${person}">
  <label for="login">Введите логин: </label>
  <input type="text"  th:field="*{login}" placeholder="Введите пароль" name="username" id="login">
  <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
  <br>
  <label for="password">Введите пароль: </label>
  <input type="password" th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
  <br>
  <input type="submit" value="Зарегистрироваться">
</form>
</body>
</html>